// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.8.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def butterKnifeVersion = "8.8.1"
def supportVersion = "26.1.0"

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    minSdkVersion = 17
    targetSdkVersion = 26

    versionCode = 1
    versionName = "1.0.0"

    appcompat_v7 = "com.android.support:appcompat-v7:$supportVersion"
    supportV4 = "com.android.support:support-v4:$supportVersion"
    recyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    constraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"

    //arouter
    arouterApi = 'com.alibaba:arouter-api:1.2.2'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.3'

    //butterknife
    butterKnife = "com.jakewharton:butterknife:$butterKnifeVersion"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}
