// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def butterKnifeVersion = "8.8.1"

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    minSdkVersion = 17
    targetSdkVersion = 26

    versionCode = 1
    versionName = "1.0.0"


    appcompat_v7 = "com.android.support:appcompat-v7:26.+"

    //butterknife
    butterKnife = "com.jakewharton:butterknife:$butterKnifeVersion"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}
