apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yao.rxjavaandretrofit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //ARouter
    annotationProcessor rootProject.ext.arouterCompiler
    //butterKnife
    annotationProcessor rootProject.ext.butterKnifeCompiler
    if (idDebug.toBoolean()) {
        compile project(':resource')
    }
    if (!moduleAisDebug.toBoolean()) {
        compile project(':modulea')
    }
    if (!moduleBisDebug.toBoolean()) {
        compile project(':moduleb')
    }
    if (!moduleCisDebug.toBoolean()) {
        compile project(':modulec')
    }
    if (!moduleDisDebug.toBoolean()) {
        compile project(':moduled')
    }
    compile project(':moduled')
    compile project(':modulec')
}
