apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yao.rxjavaandretrofit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile rootProject.ext.appcompat_v7
    //compile 'com.android.support:design:25.3.1'
    //compile 'com.android.support:cardview-v7:25.3.1'
    //net
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    if (idDebug.toBoolean()) {
        compile project(':resource')
    }

    if (!moduleAisDebug.toBoolean()) {
        compile project(':modulea')
    }

    if (!moduleBisDebug.toBoolean()) {
        compile project(':moduleb')
    }

    if (!moduleCisDebug.toBoolean()) {
        compile project(':modulec')
    }

    if (!moduleDisDebug.toBoolean()) {
        compile project(':moduled')
    }
}
