<?xml version="1.0" encoding="utf-8"?>
<com.yao.moduleb.view.TagTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:background="@drawable/selector_attribute_tag"
    android:gravity="center"
    android:paddingBottom="@dimen/dp5"
    android:paddingEnd="@dimen/dp12"
    android:paddingStart="@dimen/dp12"
    android:paddingTop="@dimen/dp5"
    android:textColor="@drawable/selector_text_color"
    android:textSize="@dimen/sp16" />